
DEFAULT_MAPPING_FILENAME = "mapping.csv"
DEFAULT_REPOSITORY_LIST_FILENAME = "repositories.txt"
DEFAULT_SUBMISSION_CONFIG_FILENAME = "submission_configuration.json"
FIELD_STUDENT_NUMBER="studentNumber"
ZIP_EXTENSION=".zip"
DEFAULT_ASSETS_DIRECTORY_NAME="assets"
DEFAULT_EXTRACT_DIRECTORY_SUFFIX="extracted"
DEFAULT_STUDENT_NUMBER="123456789"
GLOBAL_PROGRAM_NAME="the degree submission tool"